{
  "name": "prismaticoder/laravel-prompt-manager",
  "description": "Laravel package for managing AI prompts, versioning, and integrations with foundational models.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Prismaticoder\\LaravelPromptManager\\": "src/"
    }
  },
  "autoload-dev": {
      "psr-4": {
          "Prismaticoder\\LaravelPromptManager\\Tests\\": "tests/"
      }
  },
  "authors": [
    {
      "name": "Jesutomiwa Salam",
      "email": "jesutomiwathefirst@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/support": "^8.0|^9.0|^10.0"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0|^7.0|^8.0",
    "pestphp/pest": "^2.36"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Prismaticoder\\LaravelPromptManager\\PromptManagerServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
